server.port=1234

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://drv-project-server.mysql.database.azure.com:3306/drv-db?useSSL=FALSE&requireSSL=FALSE
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=useradmin@drv-project-server
spring.datasource.password=Vrd2020$
spring.jpa.show-sql=true

logging.level.root=INFO
